;;;
;;    Fanxiushu 2017 xdisp_virt config
;;;

[xdisp_virt]

;;本地侦听地址，用于原生程序客户端和浏览器客户端
listen_ip=0.0.0.0   

;;本地侦听端口，用于原生客户端程序，屏蔽本字段表示不创建原生客户端侦听端口
listen_port=10800

;;本地侦听web端口，用于浏览器远程控制，屏蔽本字段表示不创建浏览器远程控制
listen_webport=11000

;;连接和网络传输超时，单位秒
timeout=60

;;用于原生客户端程序登录验证串, 原生客户端连接上来需要提供的验证串， 验证方式是RSA公钥密钥方式，安全程度高
local_auth_string="888"

;;浏览器Web登录验证，格式必须是user:password ,比如 "web:888", 此WEB 验证方式很弱，并不能带来很安全的保证
;local_web_auth_string="admin:123"

;;唯一值，UUID标志，不存在此项会自动创建，当你在其他机器上运行时候，必须把此项清空，让程序自动生成新UUID串
uniqueid=

display_name="PC-RemoteDesktop"


;;桌面屏幕采集方式， 0 自动， 1镜像驱动， 2 DXGI方式， 3 GDI方式
grab_type=0

;;连接到服务端地址，当程序处于复杂的局域网环境，可以连接到公网服务器程序，让服务器中转远程控制图像
;server_ip=192.168.110.4
;server_port=31000
;;连接到服务端需要提供的验证串，验证方式是RSA公钥密钥方式，安全程度高
;server_auth_string="1234"


;; WEB浏览器远程桌面时候支持的方式 ， 0 不支持WEB浏览器， 1 全面支持（包括支持鼠标键盘），2 只支持浏览，不支持鼠标键盘控制
web_supported_type=1



;; 可以设置访问限制的IP地址，如果为空，则不受限制
[ipallow]
;;host 表示符合本地地址的IP才能接受连接，peer表示客户端IP地址在列表中才能接受连接
main_host_addr=
main_peer_addr=

;;web_allow_type ==1 时候，host和peer意义同上， web_allow_type==2 并且web_supported_type=2 时候，host和peer表示代表哪些客户端可以鼠标键盘操作
web_allow_type=1
;web_host_addr=192.168.88.1;192.168.88.8;192.168.110.4
web_peer_addr=



;设置电脑摄像头相关参数，如果电脑有几个摄像头，就依次设置 camera0，camera1，。。。等等
[camera0]

;;参考的width和height值， audio_name 表示话筒描述字符串，可以打开“控制面板”里边的”声音““录制”里查找录音设备的字符串,不设置会自动选择默认录音
width=1200
height=800
audio_name=""

[camera1]

