;;;
;;   Fanxiushu 2017 xdisp_server config
;;;

[xdisp_server]

;;本地侦听地址，用于原生程序客户端和浏览器客户端
listen_ip=0.0.0.0   

;;本地侦听端口，用于原生客户端程序，屏蔽本字段表示不创建原生客户端侦听端口
listen_port=31000

;;本地侦听web端口，用于浏览器远程控制，屏蔽本字段表示不创建浏览器远程控制
listen_webport=32000

;;连接和网络传输超时，单位秒
timeout=60

;;采集端验证串,就是采集端连接上来需要提供的验证串，验证方式是RSA公钥密钥方式，安全程度高
capture_auth_string="1234"

;;客户端验证串, 就是原生客户端程序连接上来需要提供的验证串。验证方式是RSA公钥密钥方式，安全程度高
client_auth_string="888"

;;浏览器Web登录验证，格式必须是user:password ,比如 "web:888", 此WEB 验证方式很弱，并不能带来很安全的保证
;web_auth_string="admin:123"


;;采集端在内存停留时间
offline_stay_time=40

;;
;; 可以设置访问限制的IP地址，如果为空，则不受限制
[ipallow]
;;host 表示符合本地地址的IP才能接受连接，peer表示客户端IP地址在列表中才能接受连接
main_host_addr=
main_peer_addr=

;;web_allow_type ==1 时候，host和peer意义同上， web_allow_type==2 并且web_supported_type=2 时候，host和peer表示代表哪些客户端可以鼠标键盘操作
web_allow_type=1
;web_host_addr=192.168.88.1;192.168.88.8;192.168.110.4
web_peer_addr=

