<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title> %s </title>
    <style type="text/css">
        .ml-button-4 {
            background-color: #2D2D2D;
            border: 1px solid #000000;
            -moz-box-shadow: inset 0px 0px 1px rgba(0,0,0,1);
            -webkit-box-shadow: inset 0px 0px 1px rgba(0,0,0,1);
            box-shadow: inset 0px 0px 1px rgba(0,0,0,1);
            background-image: -o-linear-gradient(90deg, rgb(53,53,53) 0, rgb(67,67,67) 100);
            background-image: -moz-linear-gradient(90deg, rgb(53,53,53) 0, rgb(67,67,67) 100);
            background-image: -webkit-linear-gradient(90deg, rgb(53,53,53) 0, rgb(67,67,67) 100);
            background-image: -ms-linear-gradient(90deg, rgb(53,53,53) 0, rgb(67,67,67) 100);
            background-image: linear-gradient(90deg, rgb(53,53,53) 0, rgb(67,67,67) 100);
            color: #FDFFFD;
            text-shadow: rgba(0,0,0,1) 0px 1px 0px;
        }

            .ml-button-4:hover {
                background-color: #4C4C4C;
                background-image: -o-linear-gradient(90deg, rgb(63,63,63) 0, rgb(79,79,79) 100);
                background-image: -moz-linear-gradient(90deg, rgb(63,63,63) 0, rgb(79,79,79) 100);
                background-image: -webkit-linear-gradient(90deg, rgb(63,63,63) 0, rgb(79,79,79) 100);
                background-image: -ms-linear-gradient(90deg, rgb(63,63,63) 0, rgb(79,79,79) 100);
                background-image: linear-gradient(90deg, rgb(63,63,63) 0, rgb(79,79,79) 100);
            }

            .ml-button-4:active {
                background-color: #272727;
                -moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,1);
                -webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,1);
                box-shadow: inset 0px 0px 5px rgba(0,0,0,1);
                background-image: -o-linear-gradient(90deg, rgb(67,67,67) 0, rgb(53,53,53) 100);
                background-image: -moz-linear-gradient(90deg, rgb(67,67,67) 0, rgb(53,53,53) 100);
                background-image: -webkit-linear-gradient(90deg, rgb(67,67,67) 0, rgb(53,53,53) 100);
                background-image: -ms-linear-gradient(90deg, rgb(67,67,67) 0, rgb(53,53,53) 100);
                background-image: linear-gradient(90deg, rgb(67,67,67) 0, rgb(53,53,53) 100);
                text-shadow: none;
            }
    </style>
</head>
<body style="width:100%%;height:100%%;margin: 0;padding:0;background-color:#919090">
    <table width="100%%" height="100%%">
        <tr id="table_line1">
            <td nowrap>
                &nbsp;&nbsp;<b><font size=1 color=#7a0a0a>ÍøÒ³¿ØÖÆ¶ËÍ¼Ïñ( %s )</font></b>
                &nbsp;<input type="button" id="screen" value="È«ÆÁ(ÒÆ¶¯¶Ë²»Ö§³Ö)" class="ml-button-4" onclick="screen()" />
                &nbsp;<input type="button" id="match" value="Æ¥ÅäÔ¶¶ËÆÁÄ»" class="ml-button-4" onclick="match_remote()" />
                <input type="button" id="match" value="Æ¥Åää¯ÀÀÆ÷" class="ml-button-4" onclick="match_browser()" />
                <input type="button" id="match" value="Ëø¶¨¿íºÍ¸ß" class="ml-button-4" onclick="match_lock()" />&nbsp;&nbsp;<input type="text" id="screen_width" value="0" style="width:40px;" class="ml-button-4" />
                <input type="text" id="screen_height" value="0" style="width:40px;" class="ml-button-4" />
                <input type="button" id="screen" value="¸Ä±äÔ¶¶ËÍ¼Ïñ¿í¸ß" class="ml-button-4" onclick="change_screen_size()" />
                &nbsp;<input type="button" id="back" value="·µ»ØÉÏÒ»Ò³" class="ml-button-4" onclick="javascript:history.back(-1);" />
            </td>
        </tr>
        <tr id="table_line2">
            <td nowrap>
                <center><div id="divscreen"><canvas id="videoCanvas" width=1024 height=600 allowFullScreen="allowFullScreen" onmousedown="return false; " onkeydown="return false; "></canvas></div></center>
            </td>
        </tr>
        <tr id="table_line3"><td nowrap><center><font color=#45Fa44 size=1>CopyRight 2017 Fanxiushu </font></center></td></tr>
    </table>
    <script type="text/javascript" src="/xdisp_h264.js"></script>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        document.body.className = ('ontouchstart' in window) ? 'mobile' : 'desktop';
        var canvas = document.getElementById('videoCanvas');
        var url = 'ws://' + window.location.host + '/wsock_stream?id=' + getQueryString("id");
        var match_type = 3;
        if (!IsPcBrowser()) match_type = 1;
        changeCanvasSize(canvas, match_type);

        var compress = 4; var videorate = 1024 * 1024; var audiorate = 256000;
        var tmp = getQueryString("compress"); if (tmp && tmp === 'mpeg1') compress = 8;
        tmp = getQueryString("videorate"); if (tmp) videorate = parseInt(tmp);
        tmp = getQueryString("audiorate"); if (tmp) audiorate = parseInt(tmp);
        var player = new xdisp_h264(url, canvas, compress, videorate, audiorate, function (width, height) {
            changeCanvasSize(canvas, match_type); document.getElementById('screen_width').value = width; document.getElementById('screen_height').value = height;
        });
        function screen() {
            launchFullScreen(document.getElementById('divscreen'));
        }
        function match_remote() {
            match_type = 1;
            changeCanvasSize(canvas, match_type);
        }
        function match_lock() {
            match_type = 2;
            changeCanvasSize(canvas, match_type);
        }
        function match_browser() {
            match_type = 3;
            changeCanvasSize(canvas, match_type);
        }
        function change_screen_size() {
            if (player) player.change_remote_screen_size(document.getElementById('screen_width').value, document.getElementById('screen_height').value);
        }
        window.onresize = function () {
            if (IsPcBrowser()) {
                changeCanvasSize(canvas, match_type);
            }
        }
    </script>
</body>
</html>

